<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2TO-aE-rEQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Full image-->
        <scene sceneID="k9m-f7-phJ">
            <objects>
                <viewController title="Full image" id="WD2-7H-YO6" customClass="PhotoView" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2b-gG-May"/>
                        <viewControllerLayoutGuide type="bottom" id="5zb-9b-hZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfQ-90-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-zo-w4w">
                                <rect key="frame" x="-4" y="64" width="328" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2L-zo-w4w" firstAttribute="trailing" secondItem="EfQ-90-7XF" secondAttribute="trailingMargin" constant="20" id="1rw-Tu-HuS"/>
                            <constraint firstItem="A2L-zo-w4w" firstAttribute="top" secondItem="a2b-gG-May" secondAttribute="bottom" id="Iii-6c-faX"/>
                            <constraint firstAttribute="bottom" secondItem="A2L-zo-w4w" secondAttribute="bottom" id="OvP-58-TOA"/>
                            <constraint firstItem="A2L-zo-w4w" firstAttribute="leading" secondItem="EfQ-90-7XF" secondAttribute="leadingMargin" constant="-20" id="ir5-mH-rW7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Change filter " id="10j-J1-4jI">
                            <connections>
                                <action selector="changeFilter:" destination="WD2-7H-YO6" id="qlc-mF-TMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Facebook" id="yB2-9Y-58q">
                            <connections>
                                <action selector="facebookShare:" destination="WD2-7H-YO6" id="EiE-7f-6TQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Twitter" id="am0-9u-Kpw">
                            <connections>
                                <action selector="twitterShare:" destination="WD2-7H-YO6" id="foq-4c-GzR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="169-Wf-Q48">
                            <connections>
                                <action selector="deleteButton:" destination="WD2-7H-YO6" id="Qzf-LJ-H7k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Image" id="BBQ-wa-9iR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMf-Bf-ltd">
                            <connections>
                                <action selector="cancelButton:" destination="WD2-7H-YO6" id="Ag8-fM-cVA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save to Album" id="FXI-tb-kJm">
                            <connections>
                                <action selector="savePicture:" destination="WD2-7H-YO6" id="XEz-bL-M13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="picture" destination="A2L-zo-w4w" id="2xQ-yU-zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTM-kG-UBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-88"/>
        </scene>
        <!--Album Photo-->
        <scene sceneID="cnU-Sz-50g">
            <objects>
                <viewController title="Album Photo" id="6XB-XL-66T" customClass="PhotoCollectionView" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yg-zc-Nhz"/>
                        <viewControllerLayoutGuide type="bottom" id="dZI-YA-21O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A20-8i-S1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-Ec-7r9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzz-Y1-ghh">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos in folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dH-av-MUG">
                                    <rect key="frame" x="0.0" y="-64" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Y7q-0m-pgr" customClass="Thumbnail" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-ql-X5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="theView" destination="Ro8-ql-X5H" id="wZu-j1-rNv"/>
                                            <segue destination="WD2-7H-YO6" kind="show" identifier="showLargePhoto" id="e0B-4x-59g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6XB-XL-66T" id="pkK-af-sZc"/>
                                    <outlet property="delegate" destination="6XB-XL-66T" id="dKO-dL-bSf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="pSg-lo-XDX">
                            <connections>
                                <action selector="getPictures:" destination="6XB-XL-66T" id="0bZ-WW-9sr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Album" id="qCw-or-9Un">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8v5-Xd-c9Y">
                            <connections>
                                <action selector="takePictures:" destination="6XB-XL-66T" id="Raq-yE-s1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="MLp-Ec-7r9" id="9U1-26-Tpc"/>
                        <outlet property="noPhotos" destination="0dH-av-MUG" id="pLK-jT-0F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJq-dk-I9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ml6-1Y-SEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2TO-aE-rEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ms2-Wu-wNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MX2-QL-L4g">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6XB-XL-66T" kind="relationship" relationship="rootViewController" id="Hn5-2u-WTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ4-CG-qL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-88"/>
        </scene>
    </scenes>
</document>
